# Unity-Background-Location

./: README.md
Assets/AnakPintar/Editor/: LiveLocationDependencies.xml
Assets/AnakPintar/LiveLocation/Scenes/: TestBgLocation.unity
Assets/AnakPintar/LiveLocation/Scripts/: LiveLocation.cs  LiveLocationProvider.cs  Location.cs  LocationPayload.cs
Assets/AnakPintar/LiveLocation/Scripts/Example/: BackgroundLocation.cs
Assets/LAN/LiveLocation/: README.md
Assets/LAN/LiveLocation/Scenes/: TestBgLocation.unity
Assets/LAN/LiveLocation/Scripts/: BatteryOptimization.cs  LiveLocation.cs  LiveLocationProvider.cs
Assets/LAN/LiveLocation/Scripts/Android/: UnityActivityJavaClass.cs
Assets/LAN/LiveLocation/Scripts/Example/: BackgroundLocation.cs
Assets/LiveLocation/Editor/: LiveLocationDependencies.xml  LiveLocationDependencies.xml.DISABLED
Assets/Plugins/Android/: AndroidManifest.xml  aar_jar_location_here.DISABLED  baseProjectTemplate.gradle.DISABLED  com.google.android.gms.play-services-basement-17.5.0.aar  com.google.android.gms.play-services-maps-18.0.0.aar  com.google.android.gms.play-services-maps-18.1.0.aar  com.singularity_code.live_location-1.2.0.aar.DISABLED  com.singularity_code.live_location-1.3.0.aar.DISABLED  com.singularity_code.live_location-1.3.3.aar.DISABLED  com.singularity_code.live_location-1.3.5.aar  gradleTemplate.properties  launcherTemplate.gradle  live-location-release.aar  mainTemplate.gradle
Assets/Samples/Basic/Scenes/: TestBgLocation.unity
Assets/Samples/Basic/Scripts/: BasicSampleBackgroundLocation.cs
Assets/Scenes/: TestBgLocation.unity
Assets/Scripts/: BackgroundLocation.cs  BackgroundService.cs  LiveLocationProvider.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
