<dependencies>
  <androidPackages>
    <!--<androidPackage spec="androidx.core:core-ktx:1.8.0"></androidPackage>-->
    <!--<androidPackage spec="com.google.android.gms:play-services-location:18.0.0"></androidPackage>
    <androidPackage spec="com.google.android.gms:play-services-maps:18.0.0"></androidPackage>
    <androidPackage spec="com.squareup.retrofit2:retrofit:2.9.0"></androidPackage>
    <androidPackage spec="com.squareup.retrofit2:converter-gson:2.9.0"></androidPackage>
    <androidPackage spec="com.squareup.okhttp3:okhttp:4.10.0"></androidPackage>-->
    <!--<androidPackage spec="org.jetbrains.kotlin:kotlin-stdlib:1.6.4"></androidPackage>-->
    <!--<androidPackage spec="org.jetbrains.kotlin:kotlin-runtime:1.2.41"></androidPackage>-->
  </androidPackages>
</dependencies>
